<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN</title>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 
	
<style type="text/css">
	* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #93BCC6;
}
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: none;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>
 	<div class="topnav">
        
            <p>ADMIN</p>
          
            <a href="empop.html">EMPLOYEE</a><br>
            <a href="trans_view.jsp">TOTAL TRANSACTIONS</a><br>
            <a href="inventory.html">INVENTORY</a><br>
      <a href="login_as.html">logout</a><br>
     </div>   
</body>
</html>