<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #93BCC6;
}
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: none;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>
<div class="topnav">
                <a href="del_inv.jsp">DELETE INVENTORY</a><br>
            <a href="upd_inv.html">UPDATE INVENTORY</a><br>
            <a href="view_inv.jsp">VIEW INVENTORY</a><br>
           <a href="ins_inv.jsp">INSERT PRODUCTS</a><br>
       <a href="admin_login.html">back</a><br>
     </div>   
</body>
</html>