<html>
<head>
<title>billing system</title>


<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
		 history.pushState(null,null,location.href);
		 window.onpopstate = function(){
			 history.go(1);
		 }
</script>
<style>
h1 {
	font-size: "18px";
	color: pink;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
}

.row {
	max-width: 50 px;
	margin: auto;
}

.main-nav {
	float: center;
	list-style: none;
	margin-top: 30px;
}

.main-nav li {
	display: inline-block;
}

.main-nav li.active a {
	border: 1px solid white;
}

.main-nav li a:hover {
	border: 1px solid white;
}

.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.hero {
	position: absolute;
	width: 100px;
	margin-left: 0px;
	margin-top: 0px;
}

h1 {
	color: #c19a6b;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 0px;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(pic1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.button {
	margin-top: 30px;
	margin-left: 40px;
}

.btn {
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

.btn-one {
	background-color: darkorange;
	font-family: "Roboto", sans-serif;
}

.btn-two {
	font-family: "Roboto", sans-serif;
}

.btn-two:hover {
	background-color: darkorange;
	transition: all 0.5s ease-in;
}

.logo img {
	width: 150px;
	height: auto;
}
</style>
</head>
<body>
	<header>

		<h1>BILLING SYSTEM</h1>


		<ul class="main-nav">




			<li><a href="Login.html"> ADMIN </a></li>


			<li><a href="http://localhost:8083/Billing_system/emplogin.html"> EMPLOYEE </a></li>

		</ul>
	</header>
</body>
</html>
