<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>EMPLOYEE REGISTER</title>
<style>
body {
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.loginbox {
	width: 320px;
	height: 700px;
	background: grey;
	opacity: 0.5;
	color: #fffff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;
}

.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 30px;
	color: #ffffff;
	font-size: 16px;
}

.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #ff2f;
	color: #fffff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
	cursor: pointer;
	background: red;
	color: #000;
}

.loginbox a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
}

.loginbox a:hover {
	color: #228b22;
}
</style>
</head>
<body>
	<form action="emp_reg.jsp" method="post">

		<div class="loginbox">

			<h1>EMPLOYEE REGISTER</h1>
			<p>employee id</p>
			<input type="text" name="emp_id" placeholder="Enter employee id">
			<p>employee name</p>
			<input type="text" name="ename" pattern="[a-zA-Z]+[a-zA-Z ]+[a-zA-Z]$" placeholder="Enter Username">
			<p>salary</p>
			<input type="number" name="salary" pattern="[0-9]{0-5}" min="0" placeholder="Enter employee salary">


			<p>address</p>
			<input type="text" name="address" placeholder="Enter address">
			<p>phno</p>
			<input type="text" name="phno" pattern="[0-9]{1}[0-9]{9}" placeholder="Enter phone no">
			<p>gender</p>
			<select name="gender"> <option value="male">male</option>
			<option value="male">female</option></select>
			<p>password</p>
			<input type="password" name="passwor" placeholder="Enter password">

			<div id="submit">
				<input type="submit" name="submit" value="register"></a>
			</div>
			<a href="empop.html"><h>back</h></a><br>
		</div>

	</form>

</body>
</html>